<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAO_SV_NOHP">
    <Key>
      <PropertyRef Name="MaHKNH" />
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaHKNH" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaSinhVien" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SoTienConLai" Type="money" />
  </EntityType>
  <EntityType Name="CT_NGANH">
    <Key>
      <PropertyRef Name="MaNganh" />
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaNganh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaMonHoc" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_PHIEUDK">
    <Key>
      <PropertyRef Name="SoPhieuDK" />
      <PropertyRef Name="MaMo" />
    </Key>
    <Property Name="SoPhieuDK" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaMo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DOITUONG">
    <Key>
      <PropertyRef Name="MaDoiTuong" />
    </Key>
    <Property Name="MaDoiTuong" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenDoiTuong" Type="nvarchar" MaxLength="30" />
    <Property Name="TiLeGiamHocPhi" Type="int" />
  </EntityType>
  <EntityType Name="DS_MONHOC_MO">
    <Key>
      <PropertyRef Name="MaMo" />
    </Key>
    <Property Name="MaMo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaHKNH" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaMonHoc" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="HKNH">
    <Key>
      <PropertyRef Name="MaHKNH" />
    </Key>
    <Property Name="MaHKNH" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="HocKy" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Nam1" Type="int" />
    <Property Name="Nam2" Type="int" />
    <Property Name="HanDongHocPhi" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="HUYEN">
    <Key>
      <PropertyRef Name="MaHuyen" />
    </Key>
    <Property Name="MaHuyen" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenHuyen" Type="nvarchar" MaxLength="20" />
    <Property Name="MaTinh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="UuTien" Type="bit" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LOAIMON">
    <Key>
      <PropertyRef Name="MaLoaiMon" />
    </Key>
    <Property Name="MaLoaiMon" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TenLoaiMon" Type="nvarchar" MaxLength="15" />
    <Property Name="SoTietTC" Type="int" />
    <Property Name="SoTienTC" Type="money" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MaLoaiMon" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="SoTiet" Type="int" />
  </EntityType>
  <EntityType Name="NGANH">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaKhoa" Type="char" MaxLength="4" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="IDNhomNguoiDung" Type="int" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="IDNhomNguoiDung" />
    </Key>
    <Property Name="IDNhomNguoiDung" Type="int" Nullable="false" />
    <Property Name="TenNhomNguoiDung" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PHIEU_DK">
    <Key>
      <PropertyRef Name="SoPhieuDK" />
    </Key>
    <Property Name="SoPhieuDK" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaSinhVien" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NgayDK" Type="smalldatetime" />
    <Property Name="MaHKNH" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SoTienDangKy" Type="money" />
    <Property Name="SoTienPhaiDong" Type="money" />
    <Property Name="SoTienDaDong" Type="money" />
    <Property Name="SoTienConLai" Type="money" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="SoPhieuThu" />
    </Key>
    <Property Name="SoPhieuThu" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SoPhieuDK" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NgayLap" Type="smalldatetime" />
    <Property Name="SoTienThu" Type="money" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="smalldatetime" Nullable="false" />
    <Property Name="MaHuyen" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaDoiTuong" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaNganh" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TINH">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_CT_DS">
    <End Role="DS_MONHOC_MO" Type="Self.DS_MONHOC_MO" Multiplicity="1" />
    <End Role="CT_PHIEUDK" Type="Self.CT_PHIEUDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_MONHOC_MO">
        <PropertyRef Name="MaMo" />
      </Principal>
      <Dependent Role="CT_PHIEUDK">
        <PropertyRef Name="MaMo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_MH">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="CT_NGANH" Type="Self.CT_NGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="CT_NGANH">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_NG">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="1" />
    <End Role="CT_NGANH" Type="Self.CT_NGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="CT_NGANH">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PDK">
    <End Role="PHIEU_DK" Type="Self.PHIEU_DK" Multiplicity="1" />
    <End Role="CT_PHIEUDK" Type="Self.CT_PHIEUDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_DK">
        <PropertyRef Name="SoPhieuDK" />
      </Principal>
      <Dependent Role="CT_PHIEUDK">
        <PropertyRef Name="SoPhieuDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DS_HKNH">
    <End Role="HKNH" Type="Self.HKNH" Multiplicity="1" />
    <End Role="DS_MONHOC_MO" Type="Self.DS_MONHOC_MO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HKNH">
        <PropertyRef Name="MaHKNH" />
      </Principal>
      <Dependent Role="DS_MONHOC_MO">
        <PropertyRef Name="MaHKNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DS_MH">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="DS_MONHOC_MO" Type="Self.DS_MONHOC_MO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DS_MONHOC_MO">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HUYEN_TINH">
    <End Role="TINH" Type="Self.TINH" Multiplicity="1" />
    <End Role="HUYEN" Type="Self.HUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINH">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="HUYEN">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONHOC_LMH">
    <End Role="LOAIMON" Type="Self.LOAIMON" Multiplicity="1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMON">
        <PropertyRef Name="MaLoaiMon" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaLoaiMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ND_NND">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="IDNhomNguoiDung" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGANH_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="NGANH">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDK_HKNH">
    <End Role="HKNH" Type="Self.HKNH" Multiplicity="1" />
    <End Role="PHIEU_DK" Type="Self.PHIEU_DK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HKNH">
        <PropertyRef Name="MaHKNH" />
      </Principal>
      <Dependent Role="PHIEU_DK">
        <PropertyRef Name="MaHKNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDK_SV">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="PHIEU_DK" Type="Self.PHIEU_DK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="PHIEU_DK">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT_DK">
    <End Role="PHIEU_DK" Type="Self.PHIEU_DK" Multiplicity="1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_DK">
        <PropertyRef Name="SoPhieuDK" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="SoPhieuDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_DT">
    <End Role="DOITUONG" Type="Self.DOITUONG" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITUONG">
        <PropertyRef Name="MaDoiTuong" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaDoiTuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_HUYEN">
    <End Role="HUYEN" Type="Self.HUYEN" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUYEN">
        <PropertyRef Name="MaHuyen" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_NGANH">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SVNOHP_HKNH">
    <End Role="HKNH" Type="Self.HKNH" Multiplicity="1" />
    <End Role="BAOCAO_SV_NOHP" Type="Self.BAOCAO_SV_NOHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HKNH">
        <PropertyRef Name="MaHKNH" />
      </Principal>
      <Dependent Role="BAOCAO_SV_NOHP">
        <PropertyRef Name="MaHKNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SVNOHP_SV">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="BAOCAO_SV_NOHP" Type="Self.BAOCAO_SV_NOHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="BAOCAO_SV_NOHP">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPMModelStoreContainer">
    <EntitySet Name="BAOCAO_SV_NOHP" EntityType="Self.BAOCAO_SV_NOHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_NGANH" EntityType="Self.CT_NGANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUDK" EntityType="Self.CT_PHIEUDK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOITUONG" EntityType="Self.DOITUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_MONHOC_MO" EntityType="Self.DS_MONHOC_MO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HKNH" EntityType="Self.HKNH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HUYEN" EntityType="Self.HUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIMON" EntityType="Self.LOAIMON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGANH" EntityType="Self.NGANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEU_DK" EntityType="Self.PHIEU_DK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINH" EntityType="Self.TINH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_DS" Association="Self.FK_CT_DS">
      <End Role="DS_MONHOC_MO" EntitySet="DS_MONHOC_MO" />
      <End Role="CT_PHIEUDK" EntitySet="CT_PHIEUDK" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_MH" Association="Self.FK_CT_MH">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="CT_NGANH" EntitySet="CT_NGANH" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_NG" Association="Self.FK_CT_NG">
      <End Role="NGANH" EntitySet="NGANH" />
      <End Role="CT_NGANH" EntitySet="CT_NGANH" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PDK" Association="Self.FK_CT_PDK">
      <End Role="PHIEU_DK" EntitySet="PHIEU_DK" />
      <End Role="CT_PHIEUDK" EntitySet="CT_PHIEUDK" />
    </AssociationSet>
    <AssociationSet Name="FK_DS_HKNH" Association="Self.FK_DS_HKNH">
      <End Role="HKNH" EntitySet="HKNH" />
      <End Role="DS_MONHOC_MO" EntitySet="DS_MONHOC_MO" />
    </AssociationSet>
    <AssociationSet Name="FK_DS_MH" Association="Self.FK_DS_MH">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="DS_MONHOC_MO" EntitySet="DS_MONHOC_MO" />
    </AssociationSet>
    <AssociationSet Name="FK_HUYEN_TINH" Association="Self.FK_HUYEN_TINH">
      <End Role="TINH" EntitySet="TINH" />
      <End Role="HUYEN" EntitySet="HUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_MONHOC_LMH" Association="Self.FK_MONHOC_LMH">
      <End Role="LOAIMON" EntitySet="LOAIMON" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_ND_NND" Association="Self.FK_ND_NND">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_NGANH_KHOA" Association="Self.FK_NGANH_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="NGANH" EntitySet="NGANH" />
    </AssociationSet>
    <AssociationSet Name="FK_PDK_HKNH" Association="Self.FK_PDK_HKNH">
      <End Role="HKNH" EntitySet="HKNH" />
      <End Role="PHIEU_DK" EntitySet="PHIEU_DK" />
    </AssociationSet>
    <AssociationSet Name="FK_PDK_SV" Association="Self.FK_PDK_SV">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="PHIEU_DK" EntitySet="PHIEU_DK" />
    </AssociationSet>
    <AssociationSet Name="FK_PT_DK" Association="Self.FK_PT_DK">
      <End Role="PHIEU_DK" EntitySet="PHIEU_DK" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_DT" Association="Self.FK_SV_DT">
      <End Role="DOITUONG" EntitySet="DOITUONG" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_HUYEN" Association="Self.FK_SV_HUYEN">
      <End Role="HUYEN" EntitySet="HUYEN" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_NGANH" Association="Self.FK_SV_NGANH">
      <End Role="NGANH" EntitySet="NGANH" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SVNOHP_HKNH" Association="Self.FK_SVNOHP_HKNH">
      <End Role="HKNH" EntitySet="HKNH" />
      <End Role="BAOCAO_SV_NOHP" EntitySet="BAOCAO_SV_NOHP" />
    </AssociationSet>
    <AssociationSet Name="FK_SVNOHP_SV" Association="Self.FK_SVNOHP_SV">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="BAOCAO_SV_NOHP" EntitySet="BAOCAO_SV_NOHP" />
    </AssociationSet>
  </EntityContainer>
</Schema>